<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G16b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d9m-eG-0vY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-gp-0MB">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daS-J9-eIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-rP-zha">
                                <rect key="frame" x="134" y="408" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-9c-kL1">
                                <rect key="frame" x="162" y="437" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CQ1-B5-MCY"/>
                                    <constraint firstAttribute="width" constant="51" id="K1p-Xd-OpN"/>
                                </constraints>
                                <state key="normal" image="Stop-1"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdq-Bb-fHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUm-rP-zha" firstAttribute="centerX" secondItem="xzp-gp-0MB" secondAttribute="centerX" id="AXr-ac-5pS"/>
                            <constraint firstItem="xzp-gp-0MB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I9B-Bg-7q8"/>
                            <constraint firstItem="oUm-rP-zha" firstAttribute="top" secondItem="xzp-gp-0MB" secondAttribute="bottom" constant="-3" id="nxc-nG-ufg"/>
                            <constraint firstItem="cmt-9c-kL1" firstAttribute="top" secondItem="oUm-rP-zha" secondAttribute="bottom" constant="8" id="oNY-Jx-qFQ"/>
                            <constraint firstItem="cmt-9c-kL1" firstAttribute="centerX" secondItem="oUm-rP-zha" secondAttribute="centerX" id="oZ5-Ov-wK9"/>
                            <constraint firstItem="xzp-gp-0MB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t7p-vx-LwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rj8-aN-IGQ"/>
                    <connections>
                        <outlet property="recordingButton" destination="xzp-gp-0MB" id="tzH-fs-tV0"/>
                        <outlet property="recordingLabel" destination="oUm-rP-zha" id="Bg9-fg-ug3"/>
                        <outlet property="stopRecordingButton" destination="cmt-9c-kL1" id="M54-hk-KBZ"/>
                        <segue destination="UVa-Fo-RPE" kind="show" identifier="stopRecording" id="yQa-cA-YGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="69.715142428785612"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="4JH-Of-lCT">
            <objects>
                <viewController id="UVa-Fo-RPE" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4h-NK-JpW"/>
                        <viewControllerLayoutGuide type="bottom" id="1ja-ls-A2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chb-FC-tNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-3u-41J">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-zc-4SH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-O2-eCY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-eE-G48" userLabel="SnailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UVa-Fo-RPE" eventType="touchUpInside" id="Vpv-Hl-SLM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-yb-1fI" userLabel="RabbitButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UVa-Fo-RPE" eventType="touchUpInside" id="Um2-eJ-EmX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-71-kY6">
                                                <rect key="frame" x="0.0" y="179.5" width="343" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-HH-aU8" userLabel="ChipmunkButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="180"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UVa-Fo-RPE" eventType="touchUpInside" id="uJ0-BN-b2A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-wA-ueS" userLabel="DarthVaderButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="180"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UVa-Fo-RPE" eventType="touchUpInside" id="359-K7-Xku"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-Y8-C9f">
                                                <rect key="frame" x="0.0" y="359.5" width="343" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-98-3MP" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UVa-Fo-RPE" eventType="touchUpInside" id="Aut-ak-KPg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-c3-XLi" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UVa-Fo-RPE" eventType="touchUpInside" id="5yl-mf-X3o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-un-qIu">
                                        <rect key="frame" x="0.0" y="539" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-OU-aib" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="2Rz-X0-h1I"/>
                                                    <constraint firstAttribute="height" constant="64" id="6Y9-Eb-sl5"/>
                                                </constraints>
                                                <state key="normal" image="Stop-1"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="UVa-Fo-RPE" eventType="touchUpInside" id="Rha-ml-3JW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpl-3u-41J" firstAttribute="top" secondItem="m4h-NK-JpW" secondAttribute="bottom" id="8hg-dl-B7f"/>
                            <constraint firstItem="rpl-3u-41J" firstAttribute="leading" secondItem="Chb-FC-tNi" secondAttribute="leadingMargin" id="bKA-2J-jjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rpl-3u-41J" secondAttribute="trailing" id="kNc-0p-Dz2"/>
                            <constraint firstItem="1ja-ls-A2Q" firstAttribute="top" secondItem="rpl-3u-41J" secondAttribute="bottom" id="tB7-cM-D8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="L7x-HH-aU8" id="jwd-YS-HFc"/>
                        <outlet property="echoButton" destination="jI2-98-3MP" id="MNT-hp-jrN"/>
                        <outlet property="rabbitButton" destination="RQQ-yb-1fI" id="nvo-O5-YGj"/>
                        <outlet property="reverbButton" destination="3i0-c3-XLi" id="HYO-xe-oYp"/>
                        <outlet property="snailButton" destination="7xt-eE-G48" id="l7b-zm-lkt"/>
                        <outlet property="stopButton" destination="DFz-OU-aib" id="8tp-22-hdk"/>
                        <outlet property="vaderButton" destination="a3h-wA-ueS" id="RLn-Du-qDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsT-ZQ-tyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WN0-j0-WW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9m-eG-0vY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3N-Da-QnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jtP-GX-aYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhn-Br-85g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop-1" width="155" height="155"/>
    </resources>
</document>
